<?php
/**
 *
 * Advertisement management. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2017 phpBB Limited <https://www.phpbb.com>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ADBLOCKER_TITLE'	=> 'Обнаружен блокировщик рекламы',
	'ADBLOCKER_MESSAGE'	=> 'Наш форум продолжает работать для вас благодаря показу онлайн-рекламы. Пожалуйста, поддержите нас, отключив блокировку рекламы на нашем форуме.',

	'ADVERTISEMENT'		=> 'Реклама',
	'HIDE_AD'			=> 'Скрыть рекламу',

	'VISUAL_DEMO'			=> 'Визуальная демонстрация мест размещения рекламы активна',
	'DISABLE_VISUAL_DEMO'	=> 'Нажмите, чтобы отключить визуальную демонстрацию.',
	'DISABLE_VISUAL_DEMO_ERROR'	=> 'При заполнении вашего запроса возникла проблема. Пожалуйста, попробуйте отключить визуальную демонстрацию снова.',

	// Template locations
	'AD_ABOVE_HEADER'				=> 'Перед шапкой',
	'AD_ABOVE_HEADER_DESC'			=> 'Отображается на каждой странице перед шапкой страницы.',
	'AD_BELOW_HEADER'				=> 'После шапки',
	'AD_BELOW_HEADER_DESC'			=> 'Отображается на каждой странице после шапки страницы.',
	'AD_BEFORE_POSTS'				=> 'Перед сообщениями',
	'AD_BEFORE_POSTS_DESC'			=> 'Отображается на странице темы перед первым сообщением.',
	'AD_AFTER_POSTS'				=> 'После сообщений',
	'AD_AFTER_POSTS_DESC'			=> 'Отображается на странице темы после последнего сообщения.',
	'AD_BELOW_FOOTER'				=> 'Под подвалом',
	'AD_BELOW_FOOTER_DESC'			=> 'Отображается на странице темы под подвалом сайта.',
	'AD_ABOVE_FOOTER'				=> 'Перед подвалом',
	'AD_ABOVE_FOOTER_DESC'			=> 'Отображается на странице темы перед подвалом сайта.',
	'AD_AFTER_FIRST_POST'			=> 'После первого сообщения в теме',
	'AD_AFTER_FIRST_POST_DESC'		=> 'Отображается на странице темы после первого сообщения.',
	'AD_AFTER_NOT_FIRST_POST'		=> 'После каждого сообщения кроме первого',
	'AD_AFTER_NOT_FIRST_POST_DESC'	=> 'Отображается на странице темы после каждого сообщения, кроме первого сообщения.',
	'AD_BEFORE_PROFILE'				=> 'Перед профилем пользователя',
	'AD_BEFORE_PROFILE_DESC'		=> 'Отображается перед содержанием страницы профиля участника.',
	'AD_AFTER_PROFILE'				=> 'После профиля пользователя',
	'AD_AFTER_PROFILE_DESC'			=> 'Отображается после содержимого страницы профиля участника.',
	'AD_AFTER_HEADER_NAVBAR'		=> 'После панели навигации',
	'AD_AFTER_HEADER_NAVBAR_DESC'	=> 'Отображается на каждой странице после заголовка панели навигации.',
	'AD_AFTER_FOOTER_NAVBAR'		=> 'После подвала',
	'AD_AFTER_FOOTER_NAVBAR_DESC'	=> 'Отображается на каждой странице после панели навигации нижнего колонтитула.',
	'AD_POP_UP'						=> 'Всплывающее окно',
	'AD_POP_UP_DESC'				=> 'Отображается один раз в день, когда пользователь посещает эту доску в виде наложенного поля. Пользователь должен закрыть это поле, чтобы перейти к содержанию. Пожалуйста, имейте в виду, что этот вид рекламы очень навязчив для пользователя!',
	'AD_SLIDE_UP'					=> 'Скользящая вверх',
	'AD_SLIDE_UP_DESC'				=> 'Отображается на каждой странице после прокрутки пользователем ниже основного содержимого. Скользит снизу вверх.',
	'AD_SCRIPTS'					=> 'Скрипты',
	'AD_SCRIPTS_DESC'				=> 'Это местоположение предназначено для специального кода JavaScript, такого как рекламные объявления AdSense, коды отслеживания и т.д. Введенный здесь код будет вставлен в тег HEAD страницы и предназначен не для размещения рекламы, а только для вспомогательных сценариев.',
));
